[
    {
        "name": "投票界面",
        "value": "169.254.51.240:8888",
        "help": "先运行第一个按钮，在运行第二个按钮"
    },
    {
        "name": "春小麦界面",
        "value": "169.254.51.240:8889",
        "help": ""
    },
    {
        "name": "畜牧界面",
        "value": "169.254.51.240:8890",
        "help": "先运行第一个按钮，在运行第二个按钮"
    },
    {
        "name": "多作物界面",
        "value": "169.254.51.240:8891"
    },
    {
        "name": "耕地界面",
        "value": "169.254.51.240:8892"
    },
    {
        "name": "镇边界界面",
        "value": "169.254.51.240:8893"
    }
]
